filename24/Idle-Factory/.github/actions/pnpm-install/action.yml
########################################################################################
# "pnpm install" composite action for pnpm 7/8+                                        #
#--------------------------------------------------------------------------------------#
# Requirement: actions/setup-node should be run before                                 #
#                                                                                      #
# Usage in workflows steps:                                                            #
#                                                                                      #
#      - name: 📥 Monorepo install                                                     #
#        uses: ./.github/actions/pnpm-install                                          #
#        with:                                                                         #
#          enable-corepack: false # (default)                                          #
#          cwd: ${{ github.workspace }}/apps/my-app # (default = '.')                  #
#                                                                                      #
# Reference:                                                                           #
#   - based on: https://gist.github.com/belgattitude/838b2eba30c324f1f0033a797bab2e31  #
########################################################################################

name: 'PNPM install'
description: 'Run pnpm install with cache enabled'

inputs:
  enable-corepack:
    description: 'Enable corepack'
    required: false
    default: 'false'
  cwd:
    description: "Changes node's process.cwd() if the project is not located on the root. Default to process.cwd()"
    required: false
    default: '.'

runs:
  using: 'composite'

  steps:
    - name: ⚙️ Enable Corepack
      if: ${{ inputs.enable-corepack == 'true' }}
      shell: bash
      working-directory: ${{ inputs.cwd }}
      run: |
        corepack enable
        echo "corepack enabled"

    - name: ⚙️ Setup pnpm
      uses: pnpm/action-setup@v4
      if: ${{ inputs.enable-corepack == 'false' }}
      with:
        run_install: false

    - name: Expose pnpm config(s) through "$GITHUB_OUTPUT"
      id: pnpm-config
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

    - name: Cache rotation keys
      id: cache-rotation
      shell: bash
      run: |
        echo "YEAR_MONTH=$(/bin/date -u "+%Y%m")" >> $GITHUB_OUTPUT

    - name: ♻️ Setup pnpm cache
      uses: actions/cache@v4
      with:
        path: ${{ steps.pnpm-config.outputs.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-cache-${{ steps.cache-rotation.outputs.YEAR_MONTH }}-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-cache-${{ steps.cache-rotation.outputs.YEAR_MONTH }}-

    - name: 📥 Install dependencies
      shell: bash
      working-directory: ${{ inputs.cwd }}
      run: pnpm install --frozen-lockfile --prefer-offline
      env:
        HUSKY: '0'

filename24/Idle-Factory/.github/workflows/simulation.yml
- name: Install dependencies
  uses: ./.github/actions/pnpm-install
  with:
    cwd: '.'
    enable-corepack: false